# Nasag

./: .gitignore  AI_INSTRUCTIONS.md  Agent.md  Nasag.slnx  Obfuscar.xml  README.md  build-installer.ps1
Nasag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nasag.csproj  appsettings.json
Nasag.Licensing/: HmacUtil.cs  Nasag.Licensing.csproj  PathProvider.cs
Nasag.Licensing/Cryptography/: EcdsaSigner.cs  EmbeddedPublicKey.cs  KeyImportExport.cs
Nasag.Licensing/Fingerprint/: FingerprintComponents.cs  MachineFingerprint.cs
Nasag.Licensing/License/: LicenseEdition.cs  LicenseFile.cs  LicenseSerializer.cs  LicenseStatus.cs  LicenseValidator.cs
Nasag.Licensing/Storage/: ProtectedStateStore.cs  RegistryMirror.cs
Nasag.Licensing/Tamper/: AntiTamper.cs  ClockTamperDetector.cs
Nasag.Licensing/Trial/: TrialManager.cs  TrialState.cs
Nasag/Controls/: ConnectionStatusBanner.xaml  ConnectionStatusBanner.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SidebarMenuItem.xaml  SidebarMenuItem.xaml.cs  StatCard.xaml  StatCard.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs
Nasag/Data/: DatabaseInitResult.cs  DatabaseInitializer.cs  DbSeeder.cs  IDatabaseInitializer.cs  IDbSeeder.cs  NasaqDbContext.cs  NasaqDbContextFactory.cs
Nasag/Data/Migrations/: 20260515081343_InitialCreate.Designer.cs  20260515081343_InitialCreate.cs  20260515104815_AddStudentPhotoBytes.Designer.cs  20260515104815_AddStudentPhotoBytes.cs  20260521165454_AddSettingsLogoAndBackupKind.Designer.cs  20260521165454_AddSettingsLogoAndBackupKind.cs  NasaqDbContextModelSnapshot.cs
Nasag/Helpers/: ActivityKindConverters.cs  BackupConverters.cs  BoolToVisibilityConverter.cs  BytesToFileSizeConverter.cs  DateToRelativeArabicConverter.cs  FeesConverters.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MoneyFormatter.cs  ResourceKeyConverter.cs  StudentConverters.cs
Nasag/Models/: AcademicYear.cs  AttendanceRecord.cs  BackupLog.cs  Enums.cs  Exam.cs  FeePlan.cs  Grade.cs  Guardian.cs  Installment.cs  Mark.cs  Payment.cs  Role.cs  SchoolSettings.cs  Section.cs  Student.cs  StudentFee.cs  Subject.cs  User.cs
Nasag/Repositories/: AttendanceRepository.cs  ClassesRepository.cs  ExamsRepository.cs  FeesRepository.cs  IAttendanceRepository.cs  IClassesRepository.cs  IExamsRepository.cs  IFeesRepository.cs  IMarksRepository.cs  IReportsRepository.cs  IRepository.cs  IResultsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  IUsersRepository.cs  MarksRepository.cs  ReportsRepository.cs  Repository.cs  ResultsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  UsersRepository.cs
Nasag/Resources/: issuer.public.key
Nasag/Services/: ApplicationRestarter.cs  AuthService.cs  BackupService.cs  BackupsRepository.cs  ConnectionRegistry.cs  ConnectionTester.cs  CurrentUserService.cs  DashboardService.cs  DialogService.cs  ErrorReporter.cs  ExcelService.cs  FileService.cs  IAppInfoService.cs  IApplicationRestarter.cs  IAuthService.cs  IBackupService.cs  IBackupsRepository.cs  IBusyService.cs  IConnectionMonitor.cs  IConnectionRegistry.cs  IConnectionTester.cs  ICurrentUserService.cs  IDashboardService.cs  IDialogService.cs  IErrorReporter.cs  IExcelService.cs  IFileService.cs  INavigationService.cs  IPendingAdminSetupStore.cs  IResultsCalculator.cs  IServerDiscoveryService.cs  ISettingsRepository.cs  IToastService.cs  IUserPreferencesService.cs  NavigationService.cs  PendingAdminSetup.cs  PendingAdminSetupStore.cs  ResultsCalculator.cs  SavedConnection.cs  ServerDiscoveryService.cs  (+3 more)
Nasag/Services/Licensing/: ILicenseService.cs  IUpdateService.cs  LicenseService.cs  UpdateService.cs
Nasag/Services/Printing/: ArabicNumberWords.cs  PrintService.cs  ReceiptDocument.cs  StatementDocument.cs
Nasag/Services/Reports/: IReportPdfService.cs  ReportPdfService.cs
Nasag/Themes/: Buttons.xaml  Cards.xaml  Colors.xaml  Common.xaml  Converters.xaml  DataGrid.xaml  DataTemplates.xaml  Icons.xaml  Inputs.xaml  StatusPills.xaml  Typography.xaml
Nasag/ViewModels/: MainViewModel.cs
Nasag/ViewModels/Auth/: LoginViewModel.cs
Nasag/ViewModels/Licensing/: ActivationViewModel.cs  LicenseGateViewModel.cs  UpdateViewModel.cs
Nasag/ViewModels/Pages/: DashboardViewModel.cs  PageViewModel.cs
Nasag/ViewModels/Setup/: SetupWizardViewModel.cs
Nasag/ViewModels/Shell/: MainShellViewModel.cs
Nasag/ViewModels/Splash/: SplashViewModel.cs
Nasag/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
Nasag/Views/Common/: ErrorWindow.xaml  ErrorWindow.xaml.cs  NasaqDialog.xaml  (+3 more)
NasaqPackager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NasaqPackager.csproj
NasaqPackager/Helpers/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
NasaqPackager/Services/: IPackagerSettings.cs  IPipelineRunner.cs  IProjectVersionService.cs  PackagerSettings.cs  PipelineRunner.cs  ProjectVersionService.cs
NasaqPackager/Themes/: Buttons.xaml  Colors.xaml  Common.xaml  Inputs.xaml  Typography.xaml
NasaqPackager/ViewModels/: MainViewModel.cs  SettingsDialogViewModel.cs
NasaqPackager/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs
NasaqVendor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NasaqVendor.csproj
NasaqVendor/Database/: VendorDb.cs
NasaqVendor/Helpers/: Converters.cs  PathProvider.cs
NasaqVendor/Models/: Customer.cs  IssueAudit.cs  LicenseRecord.cs
NasaqVendor/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IIssueAuditRepository.cs  ILicensesRepository.cs  IssueAuditRepository.cs  LicensesRepository.cs
NasaqVendor/Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs  IIssuerKeyService.cs  ILicenseIssuer.cs  IToastService.cs  IssuerKeyService.cs  LicenseIssuer.cs  ToastService.cs
NasaqVendor/Themes/: Buttons.xaml  Cards.xaml  Colors.xaml  Common.xaml  Converters.xaml  DataGrid.xaml  Icons.xaml  Inputs.xaml
NasaqVendor/ViewModels/: CustomersViewModel.cs  KeySettingsViewModel.cs  LicensesViewModel.cs  MainViewModel.cs
(+137 files in other folders)
